# Spice

./: Spice.sln
Spice/: Spice.csproj  Startup.cs
Spice/Areas/Admin/Controllers/: CategoriesController.cs  CouponsController.cs  MenuItemesController.cs  SubCategoriesController.cs  UsersController.cs
Spice/Areas/Admin/Views/: _ViewImports.cshtml
Spice/Areas/Customer/Controllers/: CartsController.cs  HomeController.cs  OrdersController.cs
Spice/Areas/Customer/Views/: _ViewImports.cshtml
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20230904185245_first.Designer.cs  20230904185245_first.cs  ApplicationDbContextModelSnapshot.cs
Spice/Models/: ApplicationUser.cs  Coupon.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: IndexViewModel.cs  MenuItemeViewModel.cs  OrderDetailsCartViewModel.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Servise/: EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: StaticDefintion.cs  StripesSettings.cs
Spice/VeiwComponents/: UserNameVeiwComponent.cs
Spice/Views/: _ViewImports.cshtml
Spice/Views/Shared/: OperationButtonPartial.cshtml  _CreateButtonPatial.cshtml  _CreateandBackToListPatial.cshtml  _DeleteandBackToListPatial.cshtml  _EditeandBackToListPatial.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStutas.cshtml
Spice/wwwroot/css/: site.css
Spice/wwwroot/images/: 133231752506645284.jfif  133231755985061982.jfif
(+35 files in other folders)
